# [jorgesanure.us](http://jorgesanure.us/)

Server side php api to response to external client side projects.

## Deployment

Each push made to `production` branch will trigger a `webhook` request to apply branch changes into server